"""程序在运行时，如果python解释器遇到一个错误，会停止程序的执行，并且提示一些错误信息，这就是异常。
"""
a=int(input("输入被除数："))
b=int(input("输入除数："))
result=a/b
print(result)

"""程序停止执行并且提示错误信息，这个动作通常称之为：抛出（raise）异常
"""