"""程序开发或运行时可能出现异常，开发人员和运维人员需要辨别程序的异常，明确这些异常是源于程序本身的设计问题，还是由外界环境的变化引起，以便有针对性地处理异常。
程序运行出现异常时，若程序中没有设置异常处理功能，解释器会采用系统的默认方式处理异常，即返回异常信息、终止程序。
异常信息中通常包含异常代码所在行号、异常的类型和异常的描述信息。
异常岗位：测试岗
Python程序运行出错时产生的每个异常类型都对应一个类，程序运行时出现的异常大多继承自Exception类，Exception类又继承了异常类的基类BaseException。
"""

"""NameError是程序中使用了未定义的变量时会引发的异常。
例如，访问一个未声明过的变量test，代码如下：
"""
print(test)