"""递归函数
"""
"""函数在定义时可以直接或间接地调用其他函数。若函数内部调用自身，则这个函数被称为递归函数。
"""
"""递归函数在定义时需要满足两个基本条件：一个是递归公式，另一个是边界条件。其中:
递归公式是求解原问题或相似的子问题的结构；
边界条件是最小化的子问题，也是递归终止的条件。
"""
"""递归函数的执行可以分为以下两个阶段：
1.递推：递归本次的执行都基于上一次的运算结果。
2.回溯：遇到终止条件时，则沿着递推往回一级一级地把值返回来。
"""

"""
n! = 1 * 2 * 3 * … * n，可以分为以下两种情况：
1. 当n=1时，所得的结果为1。
2. 当n>1时，所得的结果为n*(n-1)!。
"""
def func(num):
    if num == 1:
        return 1
    else:
        return num * func(num - 1)


num = int(input("请输入一个整数："))
result = func(num)
print("5!=%d" % result)

def fac(a):

    if a == 1:

        return 1

    else:

        return a + fac(a-1)

print (fac(6))