"""顺序结构：



"""

"""1.绝对温标

绝对温标又称开氏温标、热力学温标，是热力学和统计物理中的重要参数之一，也是国际单位制七个基本物理量之一。
绝对温标的单位为开尔文（简称开，符号为K），绝对温标的零度对应我们日常使用的摄氏温度（单位为摄氏度，简称度，符号为℃）的-273.15℃。

编写代码，实现将用户输入的摄氏温度转换为移绝对温标标识的开氏温度的功能。"""

celsius=int(input("请输入摄氏温度："))
ats=celsius-273.15
print("绝对温标为:",ats)