"""2.身体质量指数

BMI指数即身体健康指数，它与人的体重和身高相关，是目前国际常用的衡量人体胖瘦程度以及是否健康的一个标准。已知BMI值的计算公式如下：

体质指数（BMI）= 体重（kg）÷身高^2（m）

编写代码，实现根据用户输入的身高体重计算BMI指数的功能。"""

kg = int(input("请输入体重(kg)："))
m = float(input("请输入身高(m)："))
BMI = kg / m ** 2
print("BMI:",BMI)