"""模块是一种代码组织形式，把实现特定功能的代码放入到文件中就可以成为模块。
作为一种强大且便捷的编程语言，Python自然支持以模块的形式组织代码。Python内置了一些标准模块
，Python的使用者也贡献了丰富且强大的第三方模块；标准模块可以直接导入与使用，
第三方模块则需先行安装。
利用Python内置的pip工具（安装Python3.8时会自动安装该工具）可以非常方便地安装Python第三方模块，该工具可在命令行中使用，语法格式如下：
pip install 模块名
pip是在线工具，pip命令执行后，它需要联网获取模块资源，若没有网络或网络不佳，pip将无法顺利安装第三方模块。
在使用模块中定义的内容之前，需先将模块导入到当前程序。Python使用import关键字导入模块，其语法格式如下：
import 模块名 as 别名
使用from…import…语句也可将指定模块的全部内容导入当前程序，此时可使用“*”指代模块中的全部内容。
"""