"""字符串是由字母、符号或者数字组成的字符序列。"""
"""Python支持使用单引号、双引号和三引号定义字符串，其中单引号和双引号通常用于定义单行字符串，三引号通常用于定义多行字符串。
"""
"""转义字符
"""
"""一些普通字符与反斜杠组合后将失去原有意义，产生新的含义。类似这样的由“\”和而成的、具有特殊意义的字符就是转义字符。转移字符通常用于表示一些无法显示的字符，例如空格、回车等。
"""
print("let\'s go!")
"""在一段字符串中如果包含多个转义字符，但又不希望转义字符产生作用，此时可以使用原始字符串。原始字符串即在字符串开始的引号之前添加r或R，使它成为原始字符串。
"""
print(r'转义字符中:\n表示换行;\r表示回车;\b表示退格')
""" 字符串基本操作
访问单个字符——索引
字符串中的每个字符都对应一个索引，索引默认从0开始。
"""
str1="1234"
print(str1[0])
print(str1[-1])
"""字符串基本操作
切片是Python中一种用于操作序列类型（如字符串、列表和元组）的方法。它通过指定起始索引和结束索引来截取出序列的一部分，形成一个新的序列。
sequence[start: end: step]
其中，sequence表示待切片的序列，start表示起始索引（包含），end表示结束索引（不包含），step表示步长（默认为1）。
"""
name="abcdef"
print(name[0:3])
print(name[3:5])
print(name[0:-1])
print(name[0:])
print(name[::-2])#默认是从-1开始
