"""元组的表现形式为一组包含在圆括号“()”中、由逗号分隔的元素，元组中元素的个数、\
类型不受限制。
使用圆括号可以直接创建元组，还可以使用内置函数tuple()构建元组。
"""
"""当使用圆括号“()”创建元组时，如果元组中只包含一个元素，\
那么需要在该元素的后面添加逗号，从而保证Python解释器能够识别其为元组类型。
"""
t1=()
t2=(1,)
t3=tuple()
t4=tuple([1,2,3])
tu1 = ('python')
tu2 = ('python',)
print(type(tu1))
print(type(tu2))
"""元组和列表的区别在于：元组是不可变类型，元组中的元素是不能修改的。
"""
"""Python支持通过索引与切片访问元组的元素，也支持在循环中遍历元组。
"""
tuple_demo = ('p','y','t', 'h', 'o','n')
print(tuple_demo[2])
print(tuple_demo[2:5])
for i in tuple_demo:
    print(i,end=" ")
print()
"""使用in和not in运算符来判断元素是否在元组中。
使用len()函数获取元组的长度。
"""
"""Python的集合（set）本身是可变类型，但Python要求放入集合中的元素必须是不可变类型。
集合类型与列表和元组的区别是：集合中的元素无序但必须唯一。
集合的表现形式为一组包含在大括号“{}”中、由逗号“,”分隔的元素。\
使用“{}”可以直接创建集合，使用内置函数set()也可以创建集合。
"""
s1 = {1}
s2 = {1,'b',(2,5)}
s = set()
s3 = set('python')
"""需要注意，使用{}不能创建空集合（不包含元素的{}创建的是字典变量），\
空集合只能利用set()函数创建。
"""
set_demo1 = {}
set_demo2 = set()
print(type(set_demo1))
print(type(set_demo2))
"""集合的操作：
"""
"""使用in和not in运算符来判断元素是否在集合中。
使用len()函数获取集合的长度。
可以使用for循环来遍历集合中的元素。
"""
"""集合也可以利用推导式创建，集合推导式的格式与列表推导式相似，\
区别在于集合推导式外侧为大括号“{}”。
"""
"""{exp for x in set if cond}
"""
"""已知一列表 list1 = [1,1,2,2,3,3,4,4,5,5,6,6]，试将列表中的重复元素删掉。
"""
list1 = [1,1,2,2,3,3,4,4,5,5,6,6]
res=set(list1)
print(list(res))
